; remote javascript files hosted by other servers
[js_remote]
jquery = '//code.jquery.com/jquery-3.1.1.min.js'
jquery.debug = '//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js'
js.DT = '//cdn.datatables.net/v/bs-3.3.7/dt-1.10.13/b-1.2.4/cr-1.3.2/fh-3.1.2/r-2.1.1/rr-1.2.0/se-1.2.0/datatables.min.js'
js.jqueryUI = '//code.jquery.com/ui/1.12.1/jquery-ui.min.js'
js.jqueryUI.debug = '//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js'
js.tether = '//cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js'
js.bs = '//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js'
js.bs.debug = '//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.js'
js.bs.date = '//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.0-RC3/js/bootstrap-datepicker.min.js'
js.bs.date.sv = '//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.0-RC3/locales/bootstrap-datepicker.sv.min.js'
js.bs.time = '//cdnjs.cloudflare.com/ajax/libs/bootstrap-timepicker/0.5.2/js/bootstrap-timepicker.min.js'
js.bs.select = "//cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/js/bootstrap-select.min.js"
js.moment = '//cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment.min.js'
js.moment_sv = '//cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/locale/sv.js'
js.confirm = '//cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.1.0/jquery-confirm.min.js'
js.toastr = '//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js'
js.cookie_api = '//cdnjs.cloudflare.com/ajax/libs/js-cookie/2.1.4/js.cookie.min.js'

; local already existing javascript files
[js_local]
js.natskol = 'js/naturskolan.js'
js.buttons = 'js/Buttons.js'
js.batch = 'js/Batch.js'
js.edit = "js/Edit.js"
js.update = "js/Update.js"
js.slider = "js/Slider.js"
js.cookie = "js/Cookie.js"
js.response = "js/Response.js"
js.tooltip = 'js/Tooltip.js'
js.bs.date.debug = 'js/bootstrap-datepicker.js'
js.DT.config = 'js/Datatables_config.js'
304 = '/inc/bootstrap-star-rating/js/star-rating.min.js'
305 = '/inc/jquery.countdown.min.js'
306 = '/inc/user_init.js'

; remote css files
[css_remote]
css.jqueryUI = '//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css'
css.DT = '//cdn.datatables.net/v/bs-3.3.7/dt-1.10.13/b-1.2.4/cr-1.3.2/fh-3.1.2/r-2.1.1/rr-1.2.0/se-1.2.0/datatables.min.css'
css.bs = '//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'
css.bs.flatly = '//bootswatch.com/flatly/bootstrap.min.css'
css.fAwe = '//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'
css.bs.date = '//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.0-RC1/css/bootstrap-datepicker3.min.css'
css.bs.time = '//cdnjs.cloudflare.com/ajax/libs/bootstrap-timepicker/0.5.2/css/bootstrap-timepicker.min.css'
css.bs.select = '//cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/css/bootstrap-select.min.css'
css.confirm = '//cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.1.0/jquery-confirm.min.css'
css.toastr = '//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css'

; local already existing css-files
[css_local]
css.natskol = 'css/naturskolan.css'
