; local php files
[php_local]

; remote javascript files hosted by other servers
[js_remote]
jquery = '//code.jquery.com/jquery-3.1.1.min.js'
jquery.debug = '//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js'
DT = '//cdn.datatables.net/1.10.11/js/jquery.dataTables.min.js'
203 = '//cdn.datatables.net/responsive/1.0.1/js/dataTables.responsive.js'
204 = '//cdn.datatables.net/tabletools/2.2.3/js/dataTables.tableTools.min.js'
js.jqueryUI = '//code.jquery.com/ui/1.12.1/jquery-ui.min.js'
js.jqueryUI.debug = '//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js'
js.tether = 'https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js'
js.tether.debug = '//cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.js'
206 = '//cdn.datatables.net/fixedheader/2.1.2/js/dataTables.fixedHeader.min.js'
js.bs = '//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js'
js.bs.debug = '//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.js'
js.bs.date = '//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.min.js'
js.bs.date.sv = '//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.0-RC1/locales/bootstrap-datepicker.sv.min.js'
;js.bs.date.debug = '//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.0-RC1/js/bootstrap-datepicker.js'
js.bs.time = '//cdnjs.cloudflare.com/ajax/libs/bootstrap-timepicker/0.5.2/js/bootstrap-timepicker.min.js'
js.bs.select = "//cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/js/bootstrap-select.min.js"
moment = '//cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment.min.js'
moment_sv = '//cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/locale/sv.js'

; local already existing javascript files
[js_local]
js.natskol = 'js/naturskolan.js'
js.edit = "js/Edit.js"
js.update = "js/Update.js"
js.slider = "js/Slider.js"
js.cookie = "js/Cookie.js"
js.response = "js/Response.js"
js.tooltip = 'js/Tooltip.js'
js.bs.date.debug = 'js/bootstrap-datepicker.js'
300 = '/lib/DataTables/extensions/Editor-1.3.3/js/dataTables.editor.js'
301 = '/bostad/inc/datatables_init.js'
302 = '/inc/datatables_init.js'
init = 'js/init.js'
304 = '/inc/bootstrap-star-rating/js/star-rating.min.js'
305 = '/inc/jquery.countdown.min.js'
306 = '/inc/user_init.js'

; remote css files
[css_remote]
css.jqueryUI = '//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css'
DTcss = '//cdn.datatables.net/1.10.11/css/jquery.dataTables.min.css'
402 = '//cdn.datatables.net/fixedheader/2.1.2/css/dataTables.fixedHeader.css'
403 = '//cdn.datatables.net/responsive/1.0.6/css/dataTables.responsive.css'
404 = '//cdn.datatables.net/tabletools/2.2.4/css/dataTables.tableTools.css'
css.bs = '//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'
bsTheme = '//maxcdn.bootstrapcdn.com/bootswatch/3.3.7/flatly/bootstrap.min.css'
fAwe = '//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'
css.bs.date = '//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.0-RC1/css/bootstrap-datepicker3.min.css'
css.bs.time = '//cdnjs.cloudflare.com/ajax/libs/bootstrap-timepicker/0.5.2/css/bootstrap-timepicker.min.css'
css.bs.select = '//cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/css/bootstrap-select.min.css'

; local already existing css-files
[css_local]
501 = '/lib/DataTables/extensions/TableTools/css/dataTables.tableTools'
502 = '/lib/DataTables/extensions/Editor-1.3.3/css/dataTables.editor'
503 = '/inc/stylesheet'
504 = '/inc/bootstrap-star-rating/css/star-rating.min'
css.natskol = 'css/naturskolan.css'
