; local php files
[php_local]

; remote javascript files hosted by other servers
[js_remote]
jquery = '//code.jquery.com/jquery-3.1.1.min.js'
DT = '//cdn.datatables.net/1.10.11/js/jquery.dataTables.min.js'
203 = '//cdn.datatables.net/responsive/1.0.1/js/dataTables.responsive.js'
204 = '//cdn.datatables.net/tabletools/2.2.3/js/dataTables.tableTools.min.js'
js.jqueryUI = '//code.jquery.com/ui/1.12.1/jquery-ui.min.js'
206 = '//cdn.datatables.net/fixedheader/2.1.2/js/dataTables.fixedHeader.min.js'
js.bs = '//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'
js.bsdate = '//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.1/js/bootstrap-datepicker.min.js'

; local already existing javascript files
[js_local]
js.natskol = 'js/naturskolan.js'
moment = 'js/moment-with-locales.min.js'
300 = '/lib/DataTables/extensions/Editor-1.3.3/js/dataTables.editor.js'
301 = '/bostad/inc/datatables_init.js'
302 = '/inc/datatables_init.js'
init = 'js/init.js'
304 = '/inc/bootstrap-star-rating/js/star-rating.min.js'
305 = '/inc/jquery.countdown.min.js'
306 = '/inc/user_init.js'

; remote css files
[css_remote]
css.jqueryUI = '//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css'
DTcss = '//cdn.datatables.net/1.10.11/css/jquery.dataTables.min.css'
402 = '//cdn.datatables.net/fixedheader/2.1.2/css/dataTables.fixedHeader.css'
403 = '//cdn.datatables.net/responsive/1.0.6/css/dataTables.responsive.css'
404 = '//cdn.datatables.net/tabletools/2.2.4/css/dataTables.tableTools.css'
css.bs = '//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'
bsTheme = '//maxcdn.bootstrapcdn.com/bootswatch/3.3.7/flatly/bootstrap.min.css'
fAwe = '//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'
css.bsdate = '//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.1/css/bootstrap-datepicker.min.css'

; local already existing css-files
[css_local]
501 = '/lib/DataTables/extensions/TableTools/css/dataTables.tableTools'
502 = '/lib/DataTables/extensions/Editor-1.3.3/css/dataTables.editor'
503 = '/inc/stylesheet'
504 = '/inc/bootstrap-star-rating/css/star-rating.min'
css.natskol = 'css/naturskolan.css'